# itravel

./: .gitignore  Dockerfile  README.md  build.sh  docker.sh  env.ts  nest-cli.json  package.json  pnpm-lock.yaml  pom.xml  tsconfig.json  webpack.config.js
src/: app.controller.ts  app.module.ts  app.service.ts  env.ts  main.ts
src/config/: auth.config.ts  common.config.ts  db.config.ts  env.ts  mailer.config.ts  swagger.config.ts  upload.config.ts  utils.ts
src/dto/: user.dto.ts
src/entities/: article.entity.ts  category.entity.ts  city.entity.ts  comment.entity.ts  country.entity.ts  district.entity.ts  feature.entity.ts  month.entity.ts  province.entity.ts  region.entity.ts  spot-coordinate.entity.ts  spot-feature.entity.ts  spot-month.entity.ts  spot.entity.ts  tag.entity.ts  title.entity.ts  user.entity.ts
src/main/resources/mapper/: ArticleMapper.xml  ArticleTagsTagMapper.xml  CategoryMapper.xml  CityMapper.xml  CommentMapper.xml  CountryMapper.xml  DistrictMapper.xml  FeatureMapper.xml  MonthMapper.xml  ProvinceMapper.xml  SpotCoordinateMapper.xml  SpotFeatureMapper.xml  SpotMapper.xml  SpotMonthMapper.xml  TagMapper.xml  TitleMapper.xml  UserMapper.xml
src/modules/admin/: admin.controller.ts  admin.module.ts  admin.service.ts
src/modules/admin/dto/: admin.dto.ts
src/modules/admin/sql/: admin.sql
src/modules/admin/vo/: admin.vo.ts
src/modules/article/: article.controller.ts  article.module.ts  article.service.ts
src/modules/article/dto/: article.dto.ts
src/modules/article/sql/: article.spot.sql
src/modules/auth/: auth.controller.ts  auth.module.ts  auth.service.ts  jwt.strategy.ts
src/modules/auth/dto/: auth.dto.ts  token.dto.ts
src/modules/category/: category.controller.ts  category.module.ts  category.service.ts
src/modules/comment/: comment.controller.ts  comment.module.ts  comment.service.ts
src/modules/comment/dto/: comment.dto.ts
src/modules/feature/: feature.controller.ts  features.module.ts  features.service.ts
src/modules/mailer/: mailer.module.ts  mailer.service.ts
src/modules/month/: month.controller.ts  months.module.ts  months.service.ts
src/modules/region/: region.module.ts  region.service.ts
src/modules/search/: search.controller.ts  search.module.ts  search.service.ts
src/modules/search/dto/: search.dto.ts
src/modules/spot/: spot.controller.ts  spot.module.ts  spot.service.ts
src/modules/spot-feature/: spot-feature.module.ts  spot-feature.service.ts
src/modules/spot-month/: spot-month.module.ts  spot-month.service.ts
src/modules/spot/sql/: spot.sql
src/modules/tag/: tag.controller.ts  tag.module.ts  tag.service.ts
src/modules/title/: title.module.ts  title.service.ts
src/modules/upload/: upload.controller.ts  upload.module.ts  upload.service.ts
src/modules/user/: user.controller.ts  user.module.ts  user.service.ts
src/shared/constants/: article.constant.ts  auth.constant.ts  author.constant.ts  comment.constant.ts  pagination.constant.ts  role.constant.ts  user.constant.ts
src/shared/decorators/: NotBlank.ts  author.decorator.ts  index.ts  role.decorator.ts
src/shared/dto/: pagination.dto.ts
src/shared/exceptions/: BizException.ts  BlankException.ts  UserException.ts  index.ts
src/shared/filters/: all-exception.filter.ts  database-exception.filter.ts  file-size.filter.ts  http-exception.filter.ts  index.ts
src/shared/guards/: author.guard.ts  roles.guard.ts
src/shared/interceptors/: http-response.interceptor.ts  index.ts
src/shared/middlewares/: logger.middleware.ts
src/shared/pipes/: admin-search-condition.pipe.ts  admin-search-spot-condition.pipe.ts  article.pipe.ts  auth.pipe.ts  comment.pipe.ts  index.ts  not-empty.pipe.ts  pagination.pipe.ts  search.pipe.ts  spot.pipe.ts  user.pipe.ts  utils.ts  uuid.pipe.ts
src/shared/validators/: IsAccount.validator.ts
src/shared/vo/: ResultHelp.ts  ResultVO.ts
src/types/: location.ts
src/utils/: Assert.ts  index.ts  map.ts
static/: A级景区.xlsx
static/html/: activate.html
utils/: Assert.ts
(+138 files in other folders)
