<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Itravel 激活</title>
    <style>
      .loadingSeven {
        position: fixed;
        width: 160px;
        height: 60px;
        left: calc(50% - 40px);
        top: calc(50% - 40px);
      }
      .loadingSeven span {
        display: inline-block;
        width: 8px;
        height: 100%;
        border-radius: 4px;
        background: lightgreen;
        animation: loadsaven 1.04s ease infinite;
      }
      @keyframes loadsaven {
        0%,
        100% {
          height: 40px;
          background: lightgreen;
        }
        50% {
          height: 60px;
          margin-top: -20px;
          background: lightblue;
        }
      }
      .loadingSeven span:nth-child(2) {
        animation-delay: 0.13s;
      }
      .loadingSeven span:nth-child(3) {
        animation-delay: 0.26s;
      }
      .loadingSeven span:nth-child(4) {
        animation-delay: 0.39s;
      }
      .loadingSeven span:nth-child(5) {
        animation-delay: 0.52s;
      }
    </style>
  </head>
  <body>
    <div class="loadingSeven" style="text-align: center">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <div>激活中，请稍后</div>
    </div>

    <script>
      const timer = setTimeout(() => {
        alert('激活超时/错误，请返回页面重新激活！');
        clearTimeout(timer);
        window.parent.close();
      }, 1 * 30 * 1000);

      window.addEventListener('load', () => {
        console.log('Welcome');
        setTimeout(() => {
          clearTimeout(timer);
          window.parent.close();
        }, 3000);
      });
    </script>
  </body>
</html>
